Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LIN
Order of fit range1:                   10
Zlower for fit range1:                 1.289251987
Zupper for fit range1:                 1.637251892
Lower Voltage limit for fit range1:    1.3293
Upper Voltage limit for fit range1:    1.6349
C(0) Equation 1:                       7.61233757039267E+00
C(1) Equation 1:                      -6.09534187474286E+00
C(2) Equation 1:                       2.21497823414574E-01
C(3) Equation 1:                      -3.66964971205341E-01
C(4) Equation 1:                      -7.58877442839961E-02
C(5) Equation 1:                      -2.95302633051599E-02
C(6) Equation 1:                      -1.33946062693948E-02
C(7) Equation 1:                      -9.48925436080451E-03
C(8) Equation 1:                      -8.65676635098158E-03
C(9) Equation 1:                      -8.64541550567205E-03
C(10) Equation 1:                     -1.32785484292820E-02
FIT RANGE:                             2
Fit type for range2:                   LIN
Order of fit range2:                   10
Zlower for fit range2:                 1.113775352
Zupper for fit range2:                 1.377962894
Lower Voltage limit for fit range2:    1.1187
Upper Voltage limit for fit range2:    1.3293
C(0) Equation 2:                       1.72390537911948E+01
C(1) Equation 2:                      -7.71759948213002E+00
C(2) Equation 2:                       5.08997941458691E-01
C(3) Equation 2:                      -4.81556144811103E-02
C(4) Equation 2:                       2.30422166458939E-01
C(5) Equation 2:                      -2.89395321154043E-01
C(6) Equation 2:                       2.34633398016855E-01
C(7) Equation 2:                      -1.22876033343915E-01
C(8) Equation 2:                       1.06856857954291E-01
C(9) Equation 2:                      -2.43762656938927E-02
C(10) Equation 2:                      4.36598560623361E-02
FIT RANGE:                             3
Fit type for range3:                   LIN
Order of fit range3:                   12
Zlower for fit range3:                 0.9859585795
Zupper for fit range3:                 1.126747869
Lower Voltage limit for fit range3:    1.0079
Upper Voltage limit for fit range3:    1.1187
C(0) Equation 3:                       6.03616919017530E+01
C(1) Equation 3:                      -3.99587540458238E+01
C(2) Equation 3:                       9.11710960742399E-01
C(3) Equation 3:                       1.44471297935184E+00
C(4) Equation 3:                       8.26147352811200E-01
C(5) Equation 3:                       3.26113326140652E-01
C(6) Equation 3:                       7.20165724713160E-02
C(7) Equation 3:                      -1.09584293001330E-02
C(8) Equation 3:                      -5.23756992757721E-02
C(9) Equation 3:                      -1.10283339317359E-02
C(10) Equation 3:                     -3.33261351389904E-02
C(11) Equation 3:                      4.13170271446504E-04
C(12) Equation 3:                     -1.90428767183093E-02
FIT RANGE:                             4
Fit type for range4:                   LIN
Order of fit range4:                   7
Zlower for fit range4:                 0.4873488418
Zupper for fit range4:                 1.029067901
Lower Voltage limit for fit range4:    0.4994
Upper Voltage limit for fit range4:    1.0079
C(0) Equation 4:                       2.07406032597338E+02
C(1) Equation 4:                      -1.25944225701339E+02
C(2) Equation 4:                      -3.90709941633028E+00
C(3) Equation 4:                      -8.92581287801917E-01
C(4) Equation 4:                      -2.46232235852777E-01
C(5) Equation 4:                      -7.98793669760931E-02
C(6) Equation 4:                      -1.82159335336839E-02
C(7) Equation 4:                      -2.96826774752772E-03
